C:\Users\steve\Desktop\M1\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.csprojAssemblyReference.cache
C:\Users\steve\Desktop\M1\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.AssemblyInfoInputs.cache
C:\Users\steve\Desktop\M1\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.AssemblyInfo.cs
C:\Users\steve\Desktop\M1\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.csproj.CoreCompileInputs.cache
C:\Users\steve\Desktop\M1\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.exe
C:\Users\steve\Desktop\M1\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.deps.json
C:\Users\steve\Desktop\M1\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.runtimeconfig.json
C:\Users\steve\Desktop\M1\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.runtimeconfig.dev.json
C:\Users\steve\Desktop\M1\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.dll
C:\Users\steve\Desktop\M1\C#\TP2\TP2\bin\Debug\netcoreapp3.1\TP2.pdb
C:\Users\steve\Desktop\M1\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.dll
C:\Users\steve\Desktop\M1\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.pdb
C:\Users\steve\Desktop\M1\C#\TP2\TP2\obj\Debug\netcoreapp3.1\TP2.genruntimeconfig.cache
