C:\Users\steve\Desktop\M1\C#\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.exe
C:\Users\steve\Desktop\M1\C#\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.deps.json
C:\Users\steve\Desktop\M1\C#\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.runtimeconfig.json
C:\Users\steve\Desktop\M1\C#\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.runtimeconfig.dev.json
C:\Users\steve\Desktop\M1\C#\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.dll
C:\Users\steve\Desktop\M1\C#\TP1\TP1\bin\Debug\netcoreapp3.1\TP1.pdb
C:\Users\steve\Desktop\M1\C#\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.csprojAssemblyReference.cache
C:\Users\steve\Desktop\M1\C#\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.AssemblyInfoInputs.cache
C:\Users\steve\Desktop\M1\C#\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.AssemblyInfo.cs
C:\Users\steve\Desktop\M1\C#\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.csproj.CoreCompileInputs.cache
C:\Users\steve\Desktop\M1\C#\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.dll
C:\Users\steve\Desktop\M1\C#\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.pdb
C:\Users\steve\Desktop\M1\C#\TP1\TP1\obj\Debug\netcoreapp3.1\TP1.genruntimeconfig.cache
